<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
	<TextView 
	 	android:id="@+id/text_view_contest_id"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:background="@color/light_gray"
	    android:textColor="@android:color/white"
	    android:textStyle="bold"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_game1"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_game2"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_game3"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_game4"
	    android:layout_width="0dip"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<ImageView 
	 	android:id="@+id/image_view_print"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_print"
	    android:padding="@dimen/padding_icon"
	    android:background="@android:color/white"
		android:layout_weight="1"/>

	<ImageView 
	 	android:id="@+id/image_view_bet"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_bet"
	    android:padding="@dimen/padding_icon"
	    android:background="@android:color/white"
		android:layout_weight="1"/>
	
	<ImageView 
	 	android:id="@+id/image_view_results"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:src="@drawable/ic_results"
	    android:padding="@dimen/padding_icon"
	    android:background="@android:color/white"
		android:layout_weight="1"/>
						
</LinearLayout>
