<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
	<TextView 
	 	android:id="@+id/text_view_contest_id"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_jogo1"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_jogo2"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_jogo3"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<TextView 
	 	android:id="@+id/text_view_contest_jogo4"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:gravity="center"
	    android:text="Teste"/>

	<ImageView 
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:src="@android:drawable/ic_input_add"
		android:layout_weight="1"/>

	<ImageView 
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:src="@android:drawable/ic_input_add"
		android:layout_weight="1"/>
	
	<ImageView 
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:src="@android:drawable/ic_input_add"
		android:layout_weight="1"/>
						
</LinearLayout>
